# cleanConsole

./: README.md
src/CleanConsole/: CleanConsole.sln
src/CleanConsole/CleanConsole.Cmd/: Program.cs
src/CleanConsole/CleanConsole.Domain/: CleanConsole.Domain.csproj
src/CleanConsole/CleanConsole.Domain/Services/: WeatherService.cs
src/CleanConsole/CleanConsole.Domain/Utilities/: DomainExtensions.cs
src/CleanConsole/CleanConsole.Entities/: Account.cs  SimplifiedContext.cs  WeatherForecast.cs
src/CleanConsole/CleanConsole.Infrastructure/: CleanConsole.Infrastructure.csproj
src/CleanConsole/CleanConsole.Infrastructure/Configuration/: WeatherApiOptions.cs  WeatherDbOptions.cs
src/CleanConsole/CleanConsole.Infrastructure/Models/: WeatherAnalyticsDto.cs
src/CleanConsole/CleanConsole.Infrastructure/Services/: WeatherApiClient.cs
src/CleanConsole/CleanConsole.Infrastructure/Utilities/: InfrastructureExtensions.cs
src/CleanConsole/CleanConsole.Models/: OperationResult.cs
src/CleanConsole/CleanConsole.Models/Output/: WeatherDto.cs
