<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanConsole.Models\CleanConsole.Models.csproj" />
    <ProjectReference Include="..\CleanConsole.Entities\CleanConsole.Entities.csproj" />
    <ProjectReference Include="..\CleanConsole.Infrastructure\CleanConsole.Infrastructure.csproj" />
  </ItemGroup>

</Project>
